Repository: arash12javadi/Hello-Elementor-Child
Catalog: languages/*.po
Languages: fa_ir

source: Looks like you're lost
fa_ir: به نظر میرسد که راه را گم کرده اید

source: The page you are looking for is not available!
fa_ir: این لینک صحیح نیست و به صفحه مشخصی در این سایت نمیرسد!

source: Link to Homepage
fa_ir: لینک به صفحه اصلی

source: Go to Home
fa_ir: رفتن به خانه

source: Total Posts: (%s)
fa_ir: تعداد پست ها: (%s)

source: About me:
fa_ir: بیوگرافی:

source: Email me:
fa_ir: آدرس ایمیل:

source: Call me:
fa_ir: شماره تماس:

source: Total Followers: %s
fa_ir: تعداد دنبال کنندگان:%s

source: Like Score: %s
fa_ir: مجموع لایک ها: %s

source: Profile visit: %s
fa_ir: تعداد بازدید: %s

source: Followers:
fa_ir: دنبال کنندگان:

source: No followers yet.
fa_ir: این حساب هنوز دنبال کننده ای ندارد.

source: Post Date:
fa_ir: تاریخ :

source: Please enter a username
fa_ir: لطفا نام کاربری خود را وارد کنید

source: Please enter an email address
fa_ir: لطفا آدرس ایمیل خود را وارد کنید

source: Invalid email
fa_ir: آدرس ایمیل اشتباه است

source: Please enter a password
fa_ir: لطفا پسورد خود را وارد کنید

source: Passwords do not match
fa_ir: پسوردهای وارد شده یکسان نیست

source: Registration successful.
fa_ir: ثبت نام موفقیت آمیز بود.

source: Registration failed.
fa_ir: متاسفانه ثبت نام انجام نشد.

source: Password reset link sent. Check your email.
fa_ir: گذرواژه ارسال شد. لطفا ایمیل خود را بررسی کنید.

source: Something went wrong. Please try again.
fa_ir: مشکی پیش آمده است. لطفا مجدد تلاش کنید.

source: Admins cannot delete their account from the front-end.
fa_ir: ادمین نمیتواند از فرانتاند اکانت خود را حذف کند.

source: Please tick the checkbox to continue.
fa_ir: لطفا کادر زیر را علامت بزنید.

source: Error
fa_ir: خطا

source: Server error. Please try again.
fa_ir: مشکی پیش آمده است. لطفا مجدد تلاش کنید.

source: Select or Upload Media
fa_ir: انتخاب یا بارگذاری مدیا

source: Use this media
fa_ir: از این مدیا استفاده کنید

source: Please enter both username and password.
fa_ir: لطفا ایمیل یا نام کاربری خود را به همراه پسورد وارد نمایید.

source: An unexpected error occurred.
fa_ir: خطای غیر منتظره.

source: Login successful
fa_ir: ورود موفقیت آمیز

source: Add Your Social Media Links
fa_ir: افزودن شبکه های اجتماعی

source: Facebook
fa_ir: فیسبوک

source: Instagram
fa_ir: اینستاگرام

source: Twitter
fa_ir: توییتر

source: Linkedin
fa_ir: لینکدین

source: Google
fa_ir: گوگل

source: Youtube
fa_ir: یوتیوب

source: Github
fa_ir: گیت هاب

source: Stack Overflow
fa_ir: استک آورفلو

source: WhatsApp
fa_ir: واتساپ

source: Other Links
fa_ir: لینک های دیگر

source: %s View
fa_ir: %s بازدید

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
fa_ir: آماده ارسال اولین پست خود هستید؟ <a href="%1$s">اینجا کلیک کنید</a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
fa_ir: متاسفم ولی چیزی یافت نشد. لطفا چیز دیگری جستجو کنید.

source: It seems we can’t find what you’re looking for. Perhaps searching can help.
fa_ir: به نظر میرسد که چیزی یافت نمیشود. چیز دیگری جستجو کنید.

source: Read More
fa_ir: بیشتر بخوانید

source: Total likes: %d
fa_ir: میزان محبوبیت: %d

source: Link to this post author page
fa_ir: لینک به پست های این کاربر

source: Avatar
fa_ir: آواتار

source: Created Date:
fa_ir: تاریخ:

source: Link to the same released date posts
fa_ir: لینک به پست های این تاریخ مشخص

source: Written By:
fa_ir: نویسنده:

source: Read more
fa_ir: بیشتر بخوانید

source: ACCEPT
fa_ir: میپذیرم

source: Save Text
fa_ir: ذخیره متن

source: Save Link
fa_ir: ذخیره لینک

source: Logout
fa_ir: خروج

source: Search
fa_ir: جستجو در سایت

source: Security check failed.
fa_ir: بررسی امنیتی مردود شد.

source: We couldn’t find an account with that username or email.
fa_ir: هیچ کاربری یافت نشد. لطفا نام کاربری صحیح یا یک ایمیل معتبر وارد کنید.

source: Create an account
fa_ir: ساخت حساب

source: Try password reset
fa_ir: تلاش برای بازنشانی گذرواژه

source: Wrong password.
fa_ir: پسورد نامعتبر

source: Forgot your password?
fa_ir: آیا گذرواژه خود را فراموش کرده اید؟

source: Invalid email address.
fa_ir: آدرس ایمیل اشتباه است.

source: Login 🔐
fa_ir: ورود به سایت 🔐

source: Login
fa_ir: ورود به سایت

source: Sign in 🔑
fa_ir: ورود 🔑

source: Close ❎
fa_ir: بستن ❎

source: Edit
fa_ir: ویرایش حساب کاربری

source: Show Email:
fa_ir: نمایش ایمیل:

source: Show Phone Number:
fa_ir: نمایش شماره تماس:

source: Change Your Profile Image
fa_ir: تغییر عکس کاربری

source: My Gallery
fa_ir: گالری

source: Delete Avatar
fa_ir: حذف آواتار

source: Update Your Profile Details:
fa_ir: بروز رسانی عکس کاربری:

source: First Name:
fa_ir: نام:

source: Last Name:
fa_ir: نام خانوادگی:

source: Display Name:
fa_ir: نام نمایشی:

source: Phone Number:
fa_ir: شماره تماس:

source: Bio:
fa_ir: بیوگرافی:

source: Update
fa_ir: بروز رسانی

source: Set New Password
fa_ir: انتخاب پسورد جدید

source: Error! User not logged in.
fa_ir: خطا! کاربر مجاز نمیباشد.

source: Error!
fa_ir: خطا!

source: Incorrect current password.
fa_ir: پسورد فعلی ناصحیح است.

source: New password and confirm password do not match.
fa_ir: پسوردهای وارد شده یکسان نیستند.

source: Password does not meet the required strength.
fa_ir: پسورد وارد شده از امنیت بالایی برخوردار نیست.

source: Success!
fa_ir: موفقیت آمیز بود!

source: Password successfully changed. Please log in again.
fa_ir: پسورد با موفقیت جایگزین شد. لطفا مجددا وارد شوید.

source: Current Password:
fa_ir: پسورد فعلی:

source: New Password:
fa_ir: پسورد جدید:

source: Password must contain the following:
fa_ir: پسورد باید انگلیسی و دارای ویژگی های زیر باشد:

source: A Special Character
fa_ir: یک از کاراکتر های خاص

source: A Capital Letter
fa_ir: یک حرف بزرگ انگلیسی

source: A Number
fa_ir: یک عدد

source: Minimum 8 Characters
fa_ir: حداقل 8 کاراکتر

source: Confirm Password:
fa_ir: تکرار پسورد:

source: Change Password
fa_ir: تغییر پسورد

source: You must be logged in to change your password.
fa_ir: برای تغییر پسورد باید ابتدا لاگین کنید.

source: Delete Your Account
fa_ir: حذف کاربر از سایت

source: Are you sure you want to delete your account? This action is irreversible.
fa_ir: آیا مطمئن هستید که می‌خواهید حساب کاربری خود را حذف کنید؟ این عملیات غیرقابل بازگشت است.

source: Yes, Delete My Account
fa_ir: بله حساب کاربری من را حذف کن

source: Please confirm account deletion
fa_ir: تایید حذف ایمیل

source: By deleting your account, all your %s on this website will be permanently erased.
fa_ir: با حذف حساب کاربری شما، تمام %s شما در این وب‌سایت برای همیشه پاک خواهند شد.

source: posts, comments, media, likes, followers, etc.
fa_ir: پست ها، کامنت ها، مدیا، لایک ها، فالور ها و غیره.

source: If you agree to these conditions, please check the checkbox below and click on "Continue."
fa_ir: اگر با این شرایط موافق هستیدلطفا مربع زیر را علامت بزنید و بر روی "ادامه" کلیک کنید.

source: Check and continue to DELETE
fa_ir: تیک بزنید و برای حذف ادامه دهید

source: Continue
fa_ir: ادامه

source: Cancel
fa_ir: لغو

source: Recover Your Password
fa_ir: بازنشانی پسورد

source: Username or Email:
fa_ir: نام کاربری یا آدرس ایمیل:

source: Reset Password
fa_ir: انتخاب پسورد جدید

source: Access Your Account
fa_ir: ورود به حساب کاربری

source: SIGN IN
fa_ir: ورود

source: Site Register
fa_ir: ثبت نام در سایت

source: Forgot Password
fa_ir: بازنشانی پسورد

source: Delete Account
fa_ir: حذف حساب کاربری

source: Naughty characters not allowed in your email field.
fa_ir: لطفا از کاراکترهای نامجاز استفاده نکنید.

source: Invalid username or password.
fa_ir: نام کاربری یا پسورد اشتباه است.

source: Invalid username
fa_ir: نام کاربری اشتباه است

source: Username already taken
fa_ir: نام کاربری در دسترس نیست

source: Email already registered
fa_ir: این ایمیل قبلا ثبت شده است

source: Please enter your username or email.
fa_ir: لطفا نام کاربری یا ایمیل صحیح خود را وارد کنید.

source: Set a new Password For Your Account
fa_ir: برای اکانت خود پسورد جدید وارد کنید

source: Password set successfully!
fa_ir: پسورد با موفقیت جایگزین شد!

source: This form is specifically designed for the exclusive use of this user:
fa_ir: این فرم درخواست صرفا برای این کاربر طراحی شده است:

source: If the provided information does not match your username or email address, kindly exit the page.
fa_ir: اگر اطلاعات نمایش داده شده با حساب کاربری و آدرس ایمیل شما مطابقت ندارد، خواهشمندیم از این صفحه خارج شوید.

source: Go Home
fa_ir: رفتن به خانه

source: A Captal Letter
fa_ir: یک حرف بزرگ انگلیسی

source: Repeat Password:
fa_ir: تکرار پسورد:

source: Fields can’t be empty.
fa_ir: این فیلدها نمیتوانند خالی بمانند.

source: Invalid reset link or expired key
fa_ir: لینک بازنشانی یا نامعتبر یا منقضی شده است

source: You must be logged in.
fa_ir: ابتدا لاگین کنید.

source: Please confirm you understand the consequences.
fa_ir: لطفا تایید کنید که شرایط را پذیرفته اید.

source: Could not delete account.
fa_ir: حذف حساب کاربری انجام نشد.

source: Your account has been deleted.
fa_ir: حساب کاربری شما با موفقیت حذف گردید.

source: Register New Account
fa_ir: اکانت جدید ثبت کنید

source: Username
fa_ir: نام کاربری

source: Email
fa_ir: آدرس ایمیل

source: First Name
fa_ir: نام

source: Last Name
fa_ir: نام خانوادگی

source: Password
fa_ir: پسورد

source: Password Again
fa_ir: تکرار پسورد

source: Select Your Role:
fa_ir: نوع کاربری:

source: Author
fa_ir: نویسنده

source: Subscriber
fa_ir: کاربر ساده

source: Register
fa_ir: ثبت نام در سایت

source: Your Cart
fa_ir: سبد خرید

source: Your cart is empty.
fa_ir: سبد خرید شما خالی است.

source: Start Shopping
fa_ir: شروع به خرید کنید

source: Basket Total:
fa_ir: جمع اقلام:

source: View Cart
fa_ir: دیدن صورتحساب

source: Checkout
fa_ir: پرداخت
